{
    "name": "docker_node_mysql",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "keywords": [
        "Docker",
        "NodeJS",
        "MySQL"
    ],
    "author": "Pira",
    "license": "ISC",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "clean": "rm -rf build && mkdir build",
        "build-babel": "babel -d ./build ./src -s",
        "build": "npm run clean && npm run build-babel",
        "start": "node ./build/server.js",
        "dev": "nodemon src/server.js --exec babel-node"
    },
    "dependencies": {
        "convict": "^4.3.2",
        "express": "^4.16.3",
        "mysql": "^2.16.0",
        "redis": "^2.8.0"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "nodemon": "^1.18.3"
    }
}
