{
    "name": "docker_node_mysql",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "keywords": [
        "Docker",
        "NodeJS",
        "MySQL"
    ],
    "author": "Pira",
    "license": "ISC",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node ./src/server.js",
        "dev": "nodemon ./src/server.js"
    },
    "dependencies": {
        "convict": "^4.3.2",
        "dotenv": "^6.0.0",
        "express": "^4.16.3",
        "mysql": "^2.16.0",
        "redis": "^2.8.0"
    },
    "devDependencies": {
        "nodemon": "^1.18.3"
    }
}
